# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/backend
VITE_KAKAO_MAP_SERVICE_KEY=ec21f2ebe162718a8bd658f5bb7a0bda

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10