# API URL settings for PJT
VITE_VUE_API_URL=https://i10C110.p.ssafy.io/api/v1
VITE_KAKAO_MAP_SERVICE_KEY=ec21f2ebe162718a8bd658f5bb7a0bda

# Stomp WebSocket 주소 설정
VITE_VUE_WS_URL=wss://i10c110.p.ssafy.io/ws

# audio 처리를 위한 WebSocket 주소 설정
VITE_VUE_AUDIO_WS_URL=wss://i10c110.p.ssafy.io/audio

# YJS y-websocket 주소 설정
VITE_VUE_YJS_WS_URL=wss://i10c110.p.ssafy.io/yjs

# 기본 URL 설정
BASE_URL=/